server.port=8080
server.servlet.context-path=/

spring.messages.basename=msg/message


#jbdc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_support_system
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.check-template=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


