#config sever
server.port=8080
server.servlet.context-path=/

#jpa
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_management
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

